views/account/login.html
<div class="container-fluid">
    <div class="container">
       <div class="row">
          <div class="col-md-8 col-md-offset-4 login-wrapper">
             <div class="page-header">
                <h3>Sign in</h3>
             </div>
             <form class="form-horizontal" method="POST">
                <input type="hidden" name="_csrf">
                <div class="form-group"></div>
                <label class="col-sm-3 control-label" for="email">Email</label>
                <div class="col-sm-7"><input class="form-control" type="email" name="email" id="email" placeholder="Email" autofocus="" required=""></div>
                <div class="form-group"></div>
                <label class="col-sm-3 control-label" for="password">Password</label>
                <div class="col-sm-7"><input class="form-control" type="password" name="password" id="password" placeholder="Password" required=""></div>
                <div class="form-group"></div>
                <div class="col-sm-offset-3 col-sm-7"><button class="btn btn-primary" type="submit"><i class="fa fa-user"></i>Login</button><a class="btn btn-link" href="/forgot">Forgot your password?</a></div>
             </form>
          </div>
       </div>
    </div>
 </div>

views/account/login.pug
extends ../layout
block variables
    - var body_class = 'login'

block content
  .container
    .row
        .col-md-8.col-md-offset-4.login-wrapper
            .page-header
                h3 Sign in
            include ../partials/flash
            form.form-horizontal(method='POST')
                input(type='hidden', name='_csrf', value=_csrf)
                .form-group
                label.col-sm-3.control-label(for='email') Email
                .col-sm-7
                    input.form-control(type='email', name='email', id='email', placeholder='Email', autofocus, required)
                .form-group
                label.col-sm-3.control-label(for='password') Password
                .col-sm-7
                    input.form-control(type='password', name='password', id='password', placeholder='Password', required)
                .form-group
                .col-sm-offset-3.col-sm-7
                    button.btn.btn-primary(type='submit')
                        i.fa.fa-user
                        | Login
                    a.btn.btn-link(href='/forgot') Forgot your password?
